<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>Sanbercode-Katalon-HafizBagasPradipta</name>
   <tag></tag>
   <UUID>ade87868-caea-4a3c-a9d1-59da1adb74dd</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>/Users/anindita/Downloads/Hafiz/Bootcamp/QA/Sanbercode/Sanbercode-Katalon-HafizBagasPradipta/Sanbercode-Katalon-HafizBagasPradipta.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>false</timeStampInProperties>
   <type>WEBUI</type>
</Project>
